# ml-proxy-server

./: .gitignore  README.md  curl.bat  pom.xml  proguard.cfg  server.sh
src/main/java/io/ml/: HttpProxyServerStartup.java  ProxyServerStartup.java
src/main/java/io/ml/proxy/: ProxyServerMain.java
src/main/java/io/ml/proxy/config/: ConfReader.java
src/main/java/io/ml/proxy/config/properties/: ProxyProperties.java  ProxyServerProperties.java  RelayProperties.java
src/main/java/io/ml/proxy/server/: GlobalChannelManage.java  HttpProxyServer.java  ProxyServer.java
src/main/java/io/ml/proxy/server/config/: EncryptionProtocolEnum.java  NetAddress.java  ProxyProtocolEnum.java  ProxyServerConfig.java  RelayConfig.java  RelayServerConfig.java  ReplayRuleConfig.java  UsernamePasswordAuth.java
src/main/java/io/ml/proxy/server/handler/: ChannelRegisterHandler.java  ExchangeHandler.java  ProxyUnificationServerHandler.java
src/main/java/io/ml/proxy/server/handler/codec/: EncryptionCodecManage.java  MinusOneClientCodec.java  MinusOneCodec.java  MinusOneDecoder.java  MinusOneEncoder.java  MinusOneServerCodec.java
src/main/java/io/ml/proxy/server/handler/codec/bytemap/: ByteMapClientCodec.java  ByteMapDecoder.java  ByteMapEncoder.java  ByteMapMapper.java  ByteMapServerCodec.java
src/main/java/io/ml/proxy/server/handler/codec/minusone/: MinusOneClientCodec.java  MinusOneDecoder.java  MinusOneEncoder.java  MinusOneServerCodec.java
src/main/java/io/ml/proxy/server/handler/http/: HttpAcceptConnectHandler.java  HttpRequestInfo.java
src/main/java/io/ml/proxy/server/handler/http/proxy/: HttpConnectToHostHandler.java  HttpConnectToHostInitHandler.java
src/main/java/io/ml/proxy/server/handler/http/relay/: RelayHandler.java
src/main/java/io/ml/proxy/server/handler/http/relay/http/: HttpRelayInitHandler.java  HttpsRelayShakeHandsHandler.java
src/main/java/io/ml/proxy/server/handler/http/relay/socks5/: Socks5CommandResponseHandler.java  Socks5PasswordAuthResponseHandler.java  Socks5RelayInitHandler.java  Socks5RelayInitialResponseHandler.java
src/main/java/io/ml/proxy/server/handler/https/: SslHandlerCreator.java
src/main/java/io/ml/proxy/server/handler/socks5/: Socks5InitialRequestHandler.java  Socks5PasswordAuthRequestHandler.java  Socks5ProxyServerConnectionHandler.java
src/main/java/io/ml/proxy/server/ssl/: BouncyCastleCertificateGenerator.java  CertificateUtils.java
src/main/java/io/ml/proxy/utils/: GZIPUtils.java
src/main/java/io/ml/proxy/utils/http/: HttpObjectUtils.java
src/main/java/io/ml/proxy/utils/io/: Charsets.java  FileUtils.java  IOConsumer.java  IOUtils.java  StringBuilderWriter.java
src/main/java/io/ml/proxy/utils/lang/: StringUtils.java
src/main/java/io/ml/proxy/utils/net/: LocaleInetAddresses.java  Proxy.java  ProxyConfigList.java
src/main/resources/: logback.xml
src/main/resources/proxies/: relay.json  us100.txt
src/main/resources/ssl/: HWProxyRoot.crt  OPENSSL制作CA根证书.md  ca.crt  ca_private.der
src/main/resources/static/: HWCertificate.crx  certificate.html
src/test/java/io/ml/client/: HttpClient.java  HttpClientUseProxy.java
src/test/java/io/ml/client/handler/: HttpClientHandler.java
src/test/java/io/ml/client/socket/: NioSocketClient.java  SocketClient.java
src/test/java/io/ml/proxy/server/handler/codec/bytemap/: MapCodecGen.java
src/test/java/io/ml/proxy/server/ssl/: BouncyCastleCertificateGeneratorTest.java
src/test/java/io/ml/relay/: HttpProxyRelayServer.java
src/test/java/io/ml/relay/config/: HttpProxyRelayServerConfig.java  ReplayRuleConfig.java
src/test/java/io/ml/relay/handler/codec/lee/: LeeClientCodec.java  LeeDecoder.java  LeeEncoder.java  LeeServerCodec.java
src/test/java/io/ml/relay/handler/http/: HttpRealProxyHandler.java  HttpRealProxyInitHandler.java  HttpRelayConnectionHandler.java  HttpRelayDispatcherHandler.java  HttpRelayFilterHandler.java
src/test/resources/: logback.xml  test.http
